# CluedIn.Crawling.HelloWorld

./: .editorconfig  .gitignore  .yo-rc.json  Crawling.HelloWorld.sln  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Integration.playlist  Nuget.config  README.md  Unit.playlist  azure-pipelines.yml
src/: Crawling.HelloWorld.sln
src/HelloWorld.Core/: Crawling.HelloWorld.Core.csproj  HelloWorldConstants.cs  HelloWorldCrawlJobData.cs
src/HelloWorld.Core/Models/: User.cs
src/HelloWorld.Crawling/: Crawling.HelloWorld.csproj  HelloWorldCrawler.cs  HelloWorldCrawlerComponent.config  HelloWorldCrawlerComponent.cs  HelloWorldCrawlerJobProcessor.cs  app.config
src/HelloWorld.Crawling/ClueProducers/: UserClueProducer.cs
src/HelloWorld.Crawling/Factories/: HelloWorldClueFactory.cs
src/HelloWorld.Crawling/Installers/: InstallComponents.cs
src/HelloWorld.Crawling/Vocabularies/: UserVocabulary.cs
src/HelloWorld.Infrastructure/: Crawling.HelloWorld.Infrastructure.csproj  HelloWorldClient.cs
src/HelloWorld.Infrastructure/Factories/: IHelloWorldClientFactory.cs
src/HelloWorld.Infrastructure/Installers/: InstallComponents.cs
src/HelloWorld.Provider/: App.config  HelloWorldProvider.cs  HelloWorldProviderComponent.config  HelloWorldProviderComponent.cs  Provider.HelloWorld.csproj  Provider.sql
src/HelloWorld.Provider/Mesh/: HelloWorldMeshProcessor.cs
test/: Directory.Build.props
test/integration/Tests.Integration.HelloWorld/: HelloWorldConfiguration.cs  HelloWorldDataIngestion.cs  HelloWorldTestFixture.cs  Tests.Integration.HelloWorld.csproj
test/newman/: TestHelloWorldProvider.postman_collection.json
test/unit-test/Crawling.HelloWorld.Test/: Crawling.HelloWorld.Test.csproj  HelloWorldCrawlerBehaviour.cs
test/unit-test/Crawling.HelloWorld.Test/ClueProducers/: BaseClueProducerTest.cs  UserClueProducerTests.cs
test/unit-test/Provider.HelloWorld.Test/: Provider.HelloWorld.Test.csproj
test/unit-test/Provider.HelloWorld.Test/HelloWorldProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  HelloWorldProviderTest.cs
